# Dept Web Assignment

This project was created using React. For live preview you can open:
https://dept-web.herokuapp.com/

## How to run:

### `yarn`
Install all dependencies

### `yarn start`
Run app on browser

## Available Scripts

### `yarn test`
To test app. Optionally, you can add `--coverage` to see test coverage

### `yarn lint`
To test code linter

### `yarn build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.
